<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h3>francesco gioia</h3>
            <div id="nav-part2">
                <h3>Instagram</h3>
                <h3>gallery</h3>
                <h3>contact</h3>
            </div>
        </div>
        <h1>Hello I'm</h1>
        <h1>francesco</h1>
        <h1>gioia</h1>
        <img id="img1" src="https://media.istockphoto.com/id/877332198/photo/buddha-statue-and-hemis-monastery-ladakh.webp?a=1&b=1&s=612x612&w=0&k=20&c=fJPJoecgU3gD4TMMkM1nw9-jKzjUxG15Y33MDyNOC6c=" alt="">
        <img id="img2" src="https://media.istockphoto.com/id/1297500238/photo/spituk-gompa-indus-valley-near-leh-ladakh-india.webp?a=1&b=1&s=612x612&w=0&k=20&c=PQxfDmTFbjoMLFyZEjFYLRIenxaxen4bge2qP7rXZ4Y=" alt="">
        <img src="https://media.istockphoto.com/id/1947093127/photo/pangong-tso-panorama-ladakh-india.webp?a=1&b=1&s=612x612&w=0&k=20&c=72CZz14WN1GuLn_W_AQvCtNNEbL1DqRNy4M_8h2f9Zk=" alt="">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>